<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Relative Position</title>
    <style>
        body{
            background-color: #222222;
           
            
        }
        .parent{
            border: orange solid 2px;
            padding: 10px;
            display: inline-block  ;

        }
        .parent div{ 
            width: 100px;
            height: 100px; 
         } 
        .parent :nth-child(1){
            background-color: #555;
        }
        .parent :nth-child(2){
            background-color: #888888;
            position: relative;
            top:20px;
            left: 20px;
            z-index: -1;
        }
        .parent :nth-child(3){
            background-color: #bbbbbb;

        }
    </style>
</head>
<body>
 <div class="parent">
         <div class="child_1">1</div>
        <div class="child_2">2</div>
        <div class="child_3">3</div> 
    </div>
    <!-- HW1--- BODY HEIGHT= border height + [1px(aici am observat ca se lasa golul acesta doar cind nu este nici un continut in body)]\
                             + body height + body children height(default/inserted)  -->
                                  
</body>
</html>